# Nmap 7.95 scan initiated Sun Aug 24 04:53:39 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -p- --min-rate=5000 -oN scan_result.txt 192.168.0.103/24
Warning: 192.168.0.1 giving up on port because retransmission cap hit (10).
WARNING: Service 192.168.0.1:7547 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
WARNING: Service 192.168.0.1:80 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for dlinkrouter (192.168.0.1)
Host is up (0.0082s latency).
Not shown: 64748 closed tcp ports (reset), 783 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
80/tcp    open  rtsp
7547/tcp  open  rtsp
32913/tcp open  upnp       MiniUPnP 1.0 (UPnP 1.0)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AAD3CA%P=x86_64-pc-linux-gnu%r(NULL
SF:,1C7,"\(null\)\x20400\x20Bad\x20Request\r\nServer:\x20WebServer\r\nDate
SF::\x20Sun,\x2024\x20Aug\x202025\x2008:55:45\x20GMT\r\nX-Frame-Options\x2
SF:0:\x20SAMEORIGIN\r\nCache-Control:\x20no-cache,no-store\r\nContent-Type
SF::\x20text/html;\x20charset=%s\r\nConnection:\x20close\r\n\r\n<HTML>\n<H
SF:EAD><TITLE>400\x20Bad\x20Request</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc
SF:9999\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff\"\x20VLINK=\"#4040cc\">\n<
SF:H4>400\x20Bad\x20Request</H4>\nCan't\x20parse\x20request\.\n<HR>\n<ADDR
SF:ESS><A\x20HREF=\"http://www\.dlink\.com\">WebServer</A></ADDRESS>\n</BO
SF:DY>\n</HTML>\n")%r(GetRequest,130,"HTTP/1\.0\x20200\x20Ok\r\nServer:\x2
SF:0WebServer\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2008:55:46\x20GMT\r\n
SF:X-Frame-Options\x20:\x20SAMEORIGIN\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nContent-Length:\x2074\r\nLast-Modified:\x20Mon,\x2028\x2
SF:0Jan\x202019\x2012:19:20\x20GMT\r\nConnection:\x20close\r\n\r\n<script>
SF:\r\n<!--\r\nwindow\.location\.href\x20=\x20\"/cgi-bin/webproc\";\r\n-->
SF:\r\n</script>")%r(HTTPOptions,1E0,"HTTP/1\.0\x20501\x20Not\x20Implement
SF:ed\r\nServer:\x20WebServer\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2008:
SF:55:46\x20GMT\r\nX-Frame-Options\x20:\x20SAMEORIGIN\r\nCache-Control:\x2
SF:0no-cache,no-store\r\nContent-Type:\x20text/html;\x20charset=%s\r\nConn
SF:ection:\x20close\r\n\r\n<HTML>\n<HEAD><TITLE>501\x20Not\x20Implemented<
SF:/TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999\"\x20TEXT=\"#000000\"\x20LIN
SF:K=\"#2020ff\"\x20VLINK=\"#4040cc\">\n<H4>501\x20Not\x20Implemented</H4>
SF:\nThat\x20method\x20is\x20not\x20implemented\.\n<HR>\n<ADDRESS><A\x20HR
SF:EF=\"http://www\.dlink\.com\">WebServer</A></ADDRESS>\n</BODY>\n</HTML>
SF:\n")%r(RTSPRequest,1E0,"RTSP/1\.0\x20501\x20Not\x20Implemented\r\nServe
SF:r:\x20WebServer\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2008:55:46\x20GM
SF:T\r\nX-Frame-Options\x20:\x20SAMEORIGIN\r\nCache-Control:\x20no-cache,n
SF:o-store\r\nContent-Type:\x20text/html;\x20charset=%s\r\nConnection:\x20
SF:close\r\n\r\n<HTML>\n<HEAD><TITLE>501\x20Not\x20Implemented</TITLE></HE
SF:AD>\n<BODY\x20BGCOLOR=\"#cc9999\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff
SF:\"\x20VLINK=\"#4040cc\">\n<H4>501\x20Not\x20Implemented</H4>\nThat\x20m
SF:ethod\x20is\x20not\x20implemented\.\n<HR>\n<ADDRESS><A\x20HREF=\"http:/
SF:/www\.dlink\.com\">WebServer</A></ADDRESS>\n</BODY>\n</HTML>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7547-TCP:V=7.95%I=7%D=8/24%Time=68AAD3CB%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,1C7,"\(null\)\x20400\x20Bad\x20Request\r\nServer:\x20WebServ
SF:er\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2008:55:46\x20GMT\r\nX-Frame-
SF:Options\x20:\x20SAMEORIGIN\r\nCache-Control:\x20no-cache,no-store\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=%s\r\nConnection:\x20close\r\n\r\n
SF:<HTML>\n<HEAD><TITLE>400\x20Bad\x20Request</TITLE></HEAD>\n<BODY\x20BGC
SF:OLOR=\"#cc9999\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff\"\x20VLINK=\"#40
SF:40cc\">\n<H4>400\x20Bad\x20Request</H4>\nCan't\x20parse\x20request\.\n<
SF:HR>\n<ADDRESS><A\x20HREF=\"http://www\.dlink\.com\">WebServer</A></ADDR
SF:ESS>\n</BODY>\n</HTML>\n")%r(GetRequest,260,"HTTP/1\.0\x20401\x20Unauth
SF:orized\r\nServer:\x20WebServer\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2
SF:008:55:46\x20GMT\r\nX-Frame-Options\x20:\x20SAMEORIGIN\r\nCache-Control
SF::\x20no-cache,no-store\r\nWWW-Authenticate:\x20Digest\x20realm=\"dirnam
SF:e\",\x20nonce=\"42b4fb21f8b0f62b3cb62d04bf85baba\",\x20uri=\"/\",\x20op
SF:aque=\"0123456789987654\",\x20algorithm=MD5,\x20qop=auth\r\nContent-Typ
SF:e:\x20text/html;\x20charset=%s\r\nConnection:\x20close\r\n\r\n<HTML>\n<
SF:HEAD><TITLE>401\x20Unauthorized</TITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9
SF:999\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff\"\x20VLINK=\"#4040cc\">\n<H
SF:4>401\x20Unauthorized</H4>\nAuthorization\x20required\.\n<HR>\n<ADDRESS
SF:><A\x20HREF=\"http://www\.dlink\.com\">WebServer</A></ADDRESS>\n</BODY>
SF:\n</HTML>\n")%r(HTTPOptions,1E0,"HTTP/1\.0\x20501\x20Not\x20Implemented
SF:\r\nServer:\x20WebServer\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2008:55
SF::46\x20GMT\r\nX-Frame-Options\x20:\x20SAMEORIGIN\r\nCache-Control:\x20n
SF:o-cache,no-store\r\nContent-Type:\x20text/html;\x20charset=%s\r\nConnec
SF:tion:\x20close\r\n\r\n<HTML>\n<HEAD><TITLE>501\x20Not\x20Implemented</T
SF:ITLE></HEAD>\n<BODY\x20BGCOLOR=\"#cc9999\"\x20TEXT=\"#000000\"\x20LINK=
SF:\"#2020ff\"\x20VLINK=\"#4040cc\">\n<H4>501\x20Not\x20Implemented</H4>\n
SF:That\x20method\x20is\x20not\x20implemented\.\n<HR>\n<ADDRESS><A\x20HREF
SF:=\"http://www\.dlink\.com\">WebServer</A></ADDRESS>\n</BODY>\n</HTML>\n
SF:")%r(RTSPRequest,1E0,"RTSP/1\.0\x20501\x20Not\x20Implemented\r\nServer:
SF:\x20WebServer\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2008:55:46\x20GMT\
SF:r\nX-Frame-Options\x20:\x20SAMEORIGIN\r\nCache-Control:\x20no-cache,no-
SF:store\r\nContent-Type:\x20text/html;\x20charset=%s\r\nConnection:\x20cl
SF:ose\r\n\r\n<HTML>\n<HEAD><TITLE>501\x20Not\x20Implemented</TITLE></HEAD
SF:>\n<BODY\x20BGCOLOR=\"#cc9999\"\x20TEXT=\"#000000\"\x20LINK=\"#2020ff\"
SF:\x20VLINK=\"#4040cc\">\n<H4>501\x20Not\x20Implemented</H4>\nThat\x20met
SF:hod\x20is\x20not\x20implemented\.\n<HR>\n<ADDRESS><A\x20HREF=\"http://w
SF:ww\.dlink\.com\">WebServer</A></ADDRESS>\n</BODY>\n</HTML>\n");
MAC Address: EC:AD:E0:39:56:D3 (D-Link International)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.23 - 2.6.38
Network Distance: 1 hop

Nmap scan report for 192.168.0.101
Host is up (0.00056s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
MAC Address: 50:5A:65:F6:79:9F (AzureWave Technology)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 11|10|2022|2008|Phone|7 (96%)
OS CPE: cpe:/o:microsoft:windows_11 cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_server_2022 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_7
Aggressive OS guesses: Microsoft Windows 11 21H2 (96%), Microsoft Windows 10 (91%), Microsoft Windows 10 1607 (91%), Microsoft Windows Server 2022 (90%), Microsoft Windows Server 2008 SP1 (88%), Microsoft Windows Phone 7.5 or 8.0 (88%), Microsoft Windows Embedded Standard 7 (87%), Microsoft Windows 10 1511 - 1607 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.0.103
Host is up (0.000069s latency).
All 65535 scanned ports on 192.168.0.103 are in ignored states.
Not shown: 65535 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 04:56:54 2025 -- 256 IP addresses (3 hosts up) scanned in 195.81 seconds
